{
  "general": {
    "404": {
      "title": "404 Seite nicht gefunden",
      "subtext_html": "Die von Ihnen angeforderte Seite existiert nicht. Klicken Sie <a href=\"/collections/all\">hier</a>, um den Einkauf fortzusetzen."
    },
    "breadcrumbs": {
      "home": "Startseite"
    },
    "newsletter_form": {
      "newsletter_email": "ihre-email@beispiel.com",
      "caption": "Für Werbeaktionen registrieren",
      "submit": "Abonnieren"
    },
    "search": {
      "no_results_html": "Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.",
      "title": "Suchen Sie auf unserer Seite nach Produkten",
      "placeholder": "Durchsuchen Sie unseren Shop",
      "submit": "Suchen"
    },
     "navigation": {
      "navigation_fallback_next": "weiter",
      "navigation_fallback_prev": "zurück"
    },
    "social": {
        "share_on_facebook": "Teilen",
        "share_on_twitter": "Twittern",
        "share_on_pinterest": "Pin it",
        "share_on_fancy": "Fancy"
    }
  },
  "blogs": {
    "article": {
      "older_post": "Älterer Post",
      "newer_post": "Neuerer Post",
      "tags": "Tags",
      "all_of_collection": "Alle {{ collection }}",
      "read_more": "Weiterlesen",
      "share_post": "Diesen Post teilen"
    },
    "comments": {
      "title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "name_placeholder": "Ihr Name",
      "email": "E-Mail",
      "email_placeholder": "ihr@e-mail.com",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
      "comments_with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    },
    "sorting": {
      "title": "Filtern nach",
      "all": "Alle"
    }
  },
  "cart": {
    "general": {
      "title": "Einkaufswagen",
      "remove": "Entfernen",
      "note": "Besondere Hinweise an den Verkäufer",
      "subtotal": "Zwischensumme",
      "taxes_extra": "Rabattcodes, Versandkosten und Steuern werden bei der Bezahlung berechnet.",
      "update": "Einkaufswagen aktualisieren",
      "checkout": "Zur Kasse",
      "empty": "Ihr Einkaufswagen ist im Moment leer.",
      "continue_browsing_html": "Mit der Suche <a href=\"/collections/all\">hier</a> fortfahren.",
      "savings_html": "Sie sparen {{ price }}",
      "additional_savings": "Zusätzliche Ersparnisse"
    },
    "label": {
      "product": "Artikel",
      "quantity": "Menge",
      "total": "Gesamt",
      "add_note": "Einen Hinweis zu Ihrer Bestellung hinzufügen"
    }
  },
  "collections": {
    "title": "Sammlungen",
    "general": {
      "no_matches": "Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.",
      "featured_title": "Vorgestellte Produkte"
    },
    "sorting": {
      "title": "Sortieren nach",
      "featured": "Ausgewählt",
      "best_selling": "Meistverkauft",
      "az": "Alphabetisch, A-Z",
      "za": "Alphabetisch, Z-A",
      "price_ascending": "Preis, niedrig nach hoch",
      "price_descending": "Preis, hoch nach niedrig",
      "date_descending": "Datum, neu nach alt",
      "date_ascending": "Datum, alt nach neu"
    },
    "onboarding": {
      "modal_title": "Auf dieser Seite werden alle Produkte Ihres Geschäfts angezeigt.",
      "no_products_html": "Es sind noch keine Produkte vorhanden, doch sobald Sie welche hinzufügen, werden sie hier angezeigt, ganz gleich, ob sie zu einer Kollektion gehören oder nicht.",
      "add_product": "Artikel hinzufügen"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "name_placeholder": "Ihr Name",
      "email": "E-Mail",
      "email_placeholder": "ihr@e-mail.com",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Absenden",
      "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.",
      "title": "Kontakt aufnehmen"
    }
  },
  "customer": {
    "account": {
      "title": "Mein Account",
      "details": "Account-Details",
      "view_addresses": "Adressen ansehen",
      "return": "Zurück zu Account-Details"
    },
    "activate_account": {
      "title": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Fortsetzen"
    },
    "orders": {
      "title": "Bestellungen",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Aufgegeben am {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "details":{
        "product": "Artikel",
        "sku": "SKU",
        "price": "Preis",
        "quantity": "Menge",
        "total": "Gesamt",
        "fulfilled_at": "Geliefert am {{ date }}",
        "subtotal": "Zwischensumme"
      }
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."
    },
    "reset_password": {
      "title": "Account-Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Account erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "cancel": "Zurück zum Shop"
    }
  },
  "home_page": {
    "sections": {
      "featured_title": "Ausgewählte Zusammenstellungen"
    },
    "onboarding": {
      "single_product_title": "Ein einzelnes Produkt präsentieren",
      "single_product__text_html": "Fügen Sie einen Produkt zu Ihrer Sammlung  <em>{{ collection }}</em>  hinzu, um es in diesem Bereich zu präsentieren. Um zu ändern, welche Sammlung präsentiert wird, oder um diesen Bereich neu anzuordnen oder zu entfernen, klicken Sie auf \"Ein Design personalisieren\".",
      "single_product_cta": "Ein Produkt hinzufügen",
      "single_product_cta_secondary": "Ein Design personalisieren",
      "featured_collection_title": "Eine Sammlung von Produkten präsentieren",
      "featured_collection_text_html": "Fügen Sie Produkte zu Ihrer Sammlung  <em>{{ collection }}</em>  hinzu, um Sie in diesem Bereich zu präsentieren. Um zu ändern, welche Sammlung präsentiert wird, oder um diesen Bereich neu anzuordnen oder zu entfernen, klicken Sie auf \"Ein Design personalisieren\".",
      "featured_collection_cta": "Ein Produkt hinzufügen",
      "featured_collection_cta_secondary": "Ein Design personalisieren",
      "product_title": "Produkttitel",
      "collection_title": "Sammlungstitel",
      "no_featured_product_html": "Solo erlaubt Ihnen, ein Produkt direkt auf Ihrer Startseite zu präsentieren. Fügen Sie Ihr erstes Produkt zur <strong>frontpage</strong>-Sammlung hinzu, und es erscheint hier. Um diesen Bereich zu entfernen oder personalisieren, sehen Sie im <strong>Home Page</strong>-Bereich Ihrer Design-Einstellungen nach.",
      "modal_title": "Casi allí...",
      "no_collections_html": "No tiene colecciones para mostrar aquí. <a href=\"/admin/collections\">Agregue algunas colecciones</a> que acompañen a la Portada por defecto.",
      "add_collection": "Añadir una colección"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menü",
      "more": "Mehr"
    },
    "cart": {
      "title": "Einkaufswagen"
    },
    "customer": {
      "view_account": "Account ansehen",
      "log_out": "Ausloggen",
      "sign_in": "Anmelden",
      "create_account": "Account erstellen"
    },
    "footer": {
      "linklist_title": "Quick Links",
      "social_title": "Bleiben Sie auf dem Laufenden",
      "newsletter_title": "Newsletter"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<em>von</em> {{ price }}",
      "related_products_title": "Mehr aus dieser Sammlung",
      "sale_price": "Sonderpreis",
      "regular_price": "Normaler Preis"
    },
    "product": {
      "sold_out": "Ausverkauft",
      "on_sale": "Verkauf",
      "on_sale_from_html": "<strong>Im Angebot</strong> ab {{ price }}",
      "unavailable": "Nicht verfügbar",
      "compare_at": "Vergleichen bei",
      "quantity": "Menge",
      "add_to_cart": "In den Einkaufswagen legen",
      "low_stock_warning": "Achtung",
      "low_stock_message": "Nur {{ quantity }} übrig"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem": "Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Drucken"
    }
  }
}
