{
  "general": {
    "404": {
      "title": "404 Page Not Found",
      "subtext_html": "The page you requested does not exist. Click <a href=\"/collections/all\">here</a> to continue shopping."
    },
    "breadcrumbs": {
      "home": "Home"
    },
    "newsletter_form": {
      "newsletter_email": "Email Address",
      "caption": "Sign up for promos",
      "submit": "Subscribe"
    },
    "search": {
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "title": "Search",
      "placeholder": "Search our store",
      "submit": "Search"
    },
    "navigation": {
      "navigation_fallback_next": "next",
      "navigation_fallback_prev": "prev"
    },
    "social": {
      "share_on_facebook": "Share",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "share_on_fancy": "Fancy"
    }
  },
  "blogs": {
    "article": {
      "older_post": "Older Post",
      "newer_post": "Newer Post",
      "tags": "Tags",
      "all_of_collection": "All {{ collection }}",
      "read_more": "Read more",
      "share_post": "Share this post"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "name_placeholder": "Your Name",
      "email": "Email",
      "email_placeholder": "Your@email.com",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "sorting": {
      "title": "Filter by",
      "all": "All"
    }
  },
  "cart": {
    "general": {
      "title": "Shopping Cart",
      "remove": "Remove",
      "note": "Special instructions for seller",
      "subtotal": "Subtotal",
      "taxes_extra": "Shipping, taxes, and discounts will be calculated at checkout.",
      "update": "Update Cart",
      "checkout": "Check Out",
      "empty": "Your cart is currently empty.",
      "continue_browsing_html": "Continue browsing <a href=\"/collections/all\">here</a>.",
      "savings_html": "You're saving {{ price }}",
      "additional_savings": "Additional savings"
    },
    "label": {
      "product": "Product",
      "quantity": "Quantity",
      "total": "Total",
      "add_note": "Add a note to your order"
    }
  },
  "collections": {
    "title": "Collections",
    "general": {
      "no_matches": "Sorry, there are no products matching your search.",
      "featured_title": "Featured Products"
    },
    "sorting": {
      "title": "Sort by",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new"
    },
    "onboarding": {
      "modal_title": "This page will show all of your store's products",
      "no_products_html": "There are no products yet, but once you begin adding them they will show up here regardless if they are in a collection.",
      "add_product": "Add Product"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "name_placeholder": "Your Name",
      "email": "Email",
      "email_placeholder": "Your@email.com",
      "phone": "Phone Number",
      "message": "Message",
      "send": "Submit",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
      "title": "Get in touch"
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign In",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "details": {
        "product": "Product",
        "sku": "SKU",
        "price": "Price",
        "quantity": "Quantity",
        "total": "Total",
        "fulfilled_at": "Fulfilled {{ date }}",
        "subtotal": "Subtotal"
      }
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "cancel": "Return to Store"
    }
  },
  "home_page": {
    "sections": {
      "featured_title": "Featured Collections"
    },
    "onboarding": {
      "single_product_title": "Showcase a single product",
      "single_product__text_html": "Add a product to your <em>{{ collection }}</em> collection to feature it front and center on your homepage. To change which collection to feature a product from, to reorganize or remove this section, click Customize Theme",
      "single_product_cta": "Add a Product",
      "single_product_cta_secondary": "Customize Theme",
      "featured_collection_title": "Showcase a collection of products",
      "featured_collection_text_html": "Add products to your <em>{{ collection }}</em> collection to feature them in this section. To change which collection to feature, or to reorganize or remove this section, click Customize Theme.",
      "featured_collection_cta": "Add a Product",
      "featured_collection_cta_secondary": "Customize Theme",
      "product_title": "Example Product Title",
      "collection_title": "Example Collection Title",
      "no_featured_product_html": "Solo allows you to feature a product directly on your homepage. Add your first product to the <strong>frontpage</strong> collection and it will appear here. To remove or customize this section, look in the <strong>Home Page</strong> section of your theme settings.",
      "modal_title": "Almost there...",
      "no_collections_html": "You don't have any collections to show here. <a href=\"/admin/collections\">Add some collections</a> to go along with the default Frontpage.",
      "add_collection": "Add a Collection"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "more": "More"
    },
    "cart": {
      "title": "Cart"
    },
    "customer": {
      "view_account": "View Account",
      "log_out": "Log out",
      "sign_in": "Sign in",
      "create_account": "Create an Account"
    },
    "footer": {
      "linklist_title": "Quick Links",
      "social_title": "Get Connected",
      "newsletter_title": "Newsletter"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<em>from</em> {{ price }}",
      "related_products_title": "More from this collection",
      "sale_price": "Sale price",
      "regular_price": "Regular price"
    },
    "product": {
      "sold_out": "Sold Out",
      "on_sale": "Sale",
      "on_sale_from_html": "<strong>On Sale</strong> from {{ price }}",
      "unavailable": "Unavailable",
      "compare_at": "Was",
      "quantity": "Quantity",
      "add_to_cart": "Add to Cart",
      "low_stock_warning": "warning",
      "low_stock_message": "Only {{ quantity }} left"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print"
    }
  }
}
