{
  "general": {
    "404": {
      "title": "404 Página no encontrada",
      "subtext_html": "La página que ha solicitado no existe. Haga clic <a href=\"/collections/all\">aquí</a> para continuar la compra."
    },
    "breadcrumbs": {
      "home": "Inicio"
    },
    "newsletter_form": {
      "newsletter_email": "su-email@ejemplo.com",
      "caption": "Suscríbase para recibir promociones",
      "submit": "Suscribir"
    },
    "search": {
      "no_results_html": "Su búsqueda de \"{{ terms }}\" no tuvo resultados.",
      "title": "Buscar productos en nuestro sitio",
      "placeholder": "buscar en nuestra tienda",
      "submit": "Buscar"
    },
    "navigation": {
      "navigation_fallback_next": "siguiente",
      "navigation_fallback_prev": "anterior"
    },
    "social": {
        "share_on_facebook": "Compartir",
        "share_on_twitter": "Tuitear",
        "share_on_pinterest": "Hacer pin",
        "share_on_fancy": "Fancy"
    }
  },
  "blogs": {
    "article": {
      "older_post": "Publicación más antigua",
      "newer_post": "Publicación más reciente",
      "tags": "Etiquetas",
       "all_of_collection": "Todo {{ collection }}",
      "read_more": "Leer más",
      "share_post": "Compartir esta publicación"
    },
    "comments": {
      "title": "Dejar un comentario",
      "name": "Nombre",
      "name_placeholder": "Su nombre",
      "email": "Correo electrónico",
      "email_placeholder": "Su correo electrónico",
      "message": "Mensaje",
      "post": "Publicar comentario",
      "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
      "success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
      "success": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
      "comments_with_count": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      }
    },
    "sorting": {
      "title": "Filtrar por",
      "all": "Todo"
    }
  },
  "cart": {
    "general": {
      "title": "Carrito de compra",
      "remove": "Quitar",
      "note": "Instrucciones especiales para el vendedor",
      "subtotal": "Subtotal",
      "taxes_extra": "Los códigos de descuento, los costes de envío y los impuestos se añaden durante el pago.",
      "update": "Actualizar carrito",
      "checkout": "Finalizar pedido",
      "empty": "Su carrito actualmente está vacío.",
      "continue_browsing_html": "Continúe explorando <a href=\"/collections/all\">aquí</a>.",
      "savings_html": "Está ahorrando {{ price }}",
      "additional_savings": "Ahorros adicionales"
    },
    "label": {
      "product": "Producto",
      "quantity": "Cantidad",
      "total": "Total",
      "add_note": "Agregue una nota a su pedido"
    }
  },
  "collections": {
    "title": "Colecciones",
    "general": {
      "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda.",
      "featured_title": "Productos destacados"
    },
    "sorting": {
      "title": "Ordenar por",
      "featured": "Destacados",
      "best_selling": "Más vendidos",
      "az": "Alfabéticamente, A-Z",
      "za": "Alfabéticamente, Z-A",
      "price_ascending": "Precio, menor a mayor",
      "price_descending": "Precio, mayor a menor",
      "date_descending": "Fecha, nuevo a antiguo",
      "date_ascending": "Fecha, antiguo a nuevo"
    },
    "onboarding": {
      "modal_title": "Esta página mostrará todos los productos de su tienda",
      "no_products_html": "Todavía no hay productos pero, una vez que comience a añadirlos, se mostrarán aquí sin importar si están en una colección.",
      "add_product": "Agregar producto"
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "name_placeholder": "Su nombre",
      "email": "Correo electrónico",
      "email_placeholder": "Su correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "send": "Enviar",
      "post_success": "Gracias por contactarnos. Le responderemos lo antes posible.",
      "title": "Póngase en contacto"
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Volver a detalles de la cuenta"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Sus direcciones",
      "default": "Por defecto",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección1",
      "address2": "Dirección2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Fijar como dirección por defecto",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar"
    },
    "login": {
      "title": "Ingresar",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidó su contraseña?",
      "sign_in": "Registrarse",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de finalización",
      "total": "Total",
      "none": "No ha realizado algún pedido aún."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Realizado en {{ date }}",
      "cancelled": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de finalización",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "details": {
        "product": "Producto",
        "sku": "SKU",
        "price": "Precio",
        "quantity": "Cantidad",
        "total": "Total",
        "fulfilled_at": "Finalizado {{ date }}",
        "subtotal": "Subtotal"
      }
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Ingrese una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear",
      "cancel": "Volver a la tienda"
    }
  },
  "home_page": {
    "sections": {
      "featured_title": "Colecciones destacadas"
    },
    "onboarding": {
      "single_product_title": "Exhibe un producto único",
      "single_product__text_html": "Agregue un producto a su colección <em>{{ collection }}</em> para destacarle en esta sección. Para cambiar la colección a destacar o reorganizar o eliminar esta sección, haga clic en \"Personalizar el tema\".",
      "single_product_cta": "Agregar un producto",
      "single_product_cta_secondary": "Personalizar el tema",
      "featured_collection_title": "Exhibe una colección de productos",
      "featured_collection_text_html": "Agregue productos a su colección <em>{{ collection }}</em> para destacarlos en esta sección. Para cambiar la colección a destacar o reorganizar o eliminar esta sección, haga clic en \"Personalizar el tema\".",
      "featured_collection_cta": "Agregar un producto",
      "featured_collection_cta_secondary": "Personalizar el tema",
      "product_title": "Título del producto",
      "collection_title": "Título de la colección",
      "no_featured_product_html": "Solo le permite destacar un producto directamente en su página de inicio. Agregue su primer producto a la colección <strong>frontpage</strong> y esta aparecerá aquí. Para eliminar o personalizar esta sección, mire en la sección <strong>Home Page</strong> de los ajustes de su tema.",
      "modal_title": "Casi allí...",
      "no_collections_html": "No tiene colecciones para mostrar aquí. <a href=\"/admin/collections\">Agregue algunas colecciones</a> que acompañen a la Portada por defecto.",
      "add_collection": "Añadir una colección"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menú",
      "more": "Más"
    },
    "cart": {
      "title": "Carrito"
    },
    "customer": {
      "view_account": "Ver cuenta",
      "log_out": "Cerrar sesión",
      "sign_in": "Registrarse",
      "create_account": "Crear una cuenta"
    },
    "footer": {
      "linklist_title": "Enlaces rápidos",
      "social_title": "Conectarse",
      "newsletter_title": "Boletín"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<em>de</em> {{ price }}",
      "related_products_title": "Más de esta colección",
      "sale_price": "Precio de oferta",
      "regular_price": "Precio habitual"
    },
    "product": {
      "sold_out": "Agotado",
      "on_sale": "En oferta",
      "on_sale_from_html": "<strong>En oferta</strong> desde {{ price }}",
      "unavailable": "No disponible",
      "compare_at": " Comparar en",
      "quantity": "Cantidad",
      "add_to_cart": "Agregar al carrito",
      "low_stock_warning": "aviso",
      "low_stock_message": "Solo queda {{ quantity }}"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "¡Aquí está su tarjeta de regalo!",
      "disabled": "Inhabilitada",
      "expired": "Expiró en {{ expiry }}",
      "active": "Expira en {{ expiry }}",
      "redeem": "Use este código al terminar la comprar para canjear su tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprimir"
    }
  }
}
