{
  "general": {
    "404": {
      "title": "404 - Page non trouvée",
      "subtext_html": "Cette page n'est pas disponible. <a href=\"/collections/all\">Retourner au magasinage</a>"
    },
    "breadcrumbs": {
      "home": "Accueil"
    },
    "newsletter_form": {
      "newsletter_email": "Votre courriel",
      "caption": "Inscrivez-vous pour recevoir des promotions",
      "submit": "S'inscrire"
    },
    "search": {
      "no_results_html": "Votre recherche pour \"{{ terms }}\" n'a pas généré de résultats.",
      "title": "Effectuez une recherche",
      "placeholder": "Rechercher dans la boutique",
      "submit": "Recherche"
    },
    "navigation": {
      "navigation_fallback_next": "suivant",
      "navigation_fallback_prev": "précédent"
    },
    "social": {
        "share_on_facebook": "Partager",
        "share_on_twitter": "Tweeter",
        "share_on_pinterest": "Épingler",
        "share_on_fancy": "Partager sur Fancy"
    }
  },
  "blogs": {
    "article": {
      "older_post": "Article précédent",
      "newer_post": "Article suivant",
      "tags": "Tags",
      "all_of_collection": "Tous les {{ collection }}",
      "read_more": "Plus",
      "share_post": "Partager cet article"
    },
    "comments": {
      "title": "Laissez un commentaire",
      "name": "Nom",
      "name_placeholder": "Votre nom",
      "email": "Courriel",
      "email_placeholder": "vous@courriel.com",
      "message": "Message",
      "post": "Publier le commentaire",
      "moderated": "Veuillez noter que les commentaires doivent être approvés avant d'être affichés",
      "success_moderated": "Votre commentaire a été soumis avec succès. Nous le publierons sous peu, suite à notre processus de modération.",
      "success": "Votre commentaire a été publié avec succès!",
      "comments_with_count": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      }
    },
    "sorting": {
      "title": "Trier par",
      "all": "Tous"
    }
  },
  "cart": {
    "general": {
      "title": "Panier",
      "remove": "Retirer",
      "note": "Instructions spéciales pour la commande",
      "subtotal": "Sous-total",
      "taxes_extra": "Les codes promo, les frais d'envoi et les taxes seront ajoutés à la caisse.",
      "update": "Mettre à jour",
      "checkout": "Procéder au paiement",
      "empty": "Votre panier est vide.",
      "continue_browsing_html": "<a href=\"/collections/all\">Retourner au magasinage</a>.",
      "savings_html": "Vous économisez {{ price }}",
      "additional_savings": "Économies additionnelles"
    },
    "label": {
      "product": "Produit",
      "quantity": "Quantité",
      "total": "Total",
      "add_note": "Ajoutez une note à votre commande"
    }
  },
  "collections": {
    "title": "Collections",
    "general": {
      "no_matches": "Aucun produit ne correspond à votre recherche.",
      "featured_title": "Produits en vedette"
    },
    "sorting": {
      "title": "Trier par",
      "featured": "En vedette",
      "best_selling": "Meilleurs vendeurs",
      "az": "A-Z",
      "za": "Z-A",
      "price_ascending": "Prix: faible à élevé",
      "price_descending": "Prix: élevé à faible",
      "date_descending": "Date: récent à ancien",
      "date_ascending": "Date: ancien à récent"
    },
    "onboarding": {
      "modal_title": "Cette page affichera tous les produits de votre magasin",
      "no_products_html": "Il n'y a aucun produit pour l'instant, mais dès que vous commencerez à les ajouter, ils s'afficheront ici, qu'ils soient dans une collection ou non.",
      "add_product": "Ajouter un produit"
    }
  },
  "contact": {
    "form": {
      "name": "Nom",
      "name_placeholder": "Votre nom",
      "email": "Courriel",
      "email_placeholder": "vous@courriel.com",
      "phone": "Téléphone",
      "message": "Message",
      "send": "Envoyer",
      "post_success": "Merci de nous avoir avoir contacté. Nous vous reviendrons le plus rapidement possible.",
      "title": "Entrez en contact"
    }
  },
  "customer": {
    "account": {
      "title": "Mon compte",
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses",
      "return": "Retour au détails du compte"
    },
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer le compte.",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe"
    },
    "addresses": {
      "title": "Votre adresse",
      "default": "Par défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Éditer l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Compagnie",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter l'adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Éditer",
      "delete": "Supprimer"
    },
    "login": {
      "title": "Connexion",
      "email": "Courriel",
      "password": "Mot de passe",
      "forgot_password": "Mot de passe oublié?",
      "sign_in": "Se connecter",
      "guest_title": "Continuer en tant qu'invité",
      "guest_continue": "Continuer"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "date": "Date",
      "payment_status": "Statut du paiement",
      "fulfillment_status": "Statut du traitement de la commande",
      "total": "Total",
      "none": "Vous n'avez pas placé de commande à ce jour."
    },
    "order": {
      "title": "Commande {{ name }}",
      "date": "Placée le {{ date }}",
      "cancelled": "Commande annulée le {{ date }}",
      "cancelled_reason": "Motif: {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut du paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "Statut du traitement de la commande",
      "discount": "Rabais appliqué",
      "shipping": "Livraison",
      "tax": "Taxes",
      "details": {
        "product": "Produit",
        "sku": "SKU",
        "price": "Prix",
        "quantity": "Quantité",
        "total": "Total",
        "fulfilled_at": "Traitée le {{ date }}",
        "subtotal": "Sous-total"
      }
    },
    "recover_password": {
      "title": "Réinitialiser votre mot de passe",
      "email": "Courriel",
      "submit": "Soumettre",
      "cancel": "Annuler",
      "subtext": "Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe.",
      "success": "Nous vous avons fait parvenir un courriel pour réinitialiser votre mot de passe."
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Entrez un nouveau mot de passe pour {{ email }}",
      "submit": "Réinitialiser le mot de passe",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe"
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "Courriel",
      "submit": "Créer",
      "cancel": "Retour à la boutique",
      "password": "Mot de passe"
    }
  },
  "home_page": {
    "sections": {
      "featured_title": "Collections en vedette"
    },
    "onboarding": {
      "single_product_title": "Mettez en vedette un seul produit",
      "single_product__text_html": "Ajoutez un produit à la collection <em>{{ collection }}</em> pour le mettre en vedette sur la page d'accueil. Pour réorganiser cette page, ou pour modifier la collection en vedette, cliquez sur <strong>Configurer le thème</strong>",
      "single_product_cta": "Ajouter un produit",
      "single_product_cta_secondary": "Configurer le thème",
      "featured_collection_title": "Mettez en vedette une collection",
      "featured_collection_text_html": "Ajoutez des produits à la collection <em>{{ collection }}</em> pour les mettre en vedette sur la page d'accueil. Pour réorganiser cette page, ou pour modifier la collection en vedette, cliquez sur <strong>Configurer le thème</strong>",
      "featured_collection_cta": "Ajouter un produit",
      "featured_collection_cta_secondary": "Configurer le thème",
      "product_title": "Titre du produit",
      "collection_title": "Titre de la collection",
      "no_featured_product_html": "Solo vous permet de mettre en vedette un produit directement sur votre page d'accueil. Ajoutez votre premier produit à la collection <strong>frontpage</strong> et celui-ci apparaîtra ici. Pour modifier cette section, visitez la section <strong>Home Page</strong> de vos paramètres de thème.",
      "modal_title": "Nous y sommes presque...",
      "no_collections_html": "Vous n'avez pas de collection à afficher ici. <a href=\"/admin/collections\">Ajoutez une ou plusieurs collections</a> pour compléter la page d'accueil par défaut.",
      "add_collection": "Ajouter une collection"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "more": "Plus"
    },
    "cart": {
      "title": "Panier"
    },
    "customer": {
      "view_account": "Voir le compte",
      "log_out": "Déconnexion",
      "sign_in": "Connexion",
      "create_account": "Créer un compte"
    },
    "footer": {
      "linklist_title": "Liens rapides",
      "social_title": "Restez en contact",
      "newsletter_title": "Infolettre"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<em>à partir de</em> {{ price }}",
      "related_products_title": "Aussi de cette collection",
      "sale_price": "Prix réduit",
      "regular_price": "Prix régulier"
    },
    "product": {
      "sold_out": "Épuisé",
      "on_sale": "Promo",
      "on_sale_from_html": "<strong>En solde</strong> {{ price }}",
      "unavailable": "Non disponible",
      "compare_at": "Était",
      "quantity": "Quantité",
      "add_to_cart": "Ajouter au panier",
      "low_stock_warning": "attention",
      "low_stock_message": "Plus que {{ quantity }} restant"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Votre carte-cadeau {{ shop }} d'une valeur de {{ value }}!",
      "subtext": "Voici votre carte-cadeau!",
      "disabled": "Désactivée",
      "expired": "Expirée le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "redeem": "Entrez ce code lors du paiement pour utiliser votre carte-cadeau",
      "shop_link": "Boutique",
      "print": "Imprimer"
    }
  }
}
