{
  "general": {
    "404": {
      "title": "404 Página não encontrada",
      "subtext_html": "A página que você solicitou não existe. Clique <a href=\"/collections/all\">aqui</a> para voltar às compras."
    },
    "breadcrumbs": {
      "home": "Início"
    },
    "newsletter_form": {
      "newsletter_email": "seu_e-mail@exemplo.com",
      "caption": "Inscreva-se para receber promoções",
      "submit": "Inscrever"
    },
    "search": {
      "no_results_html": "Sua busca por \"{{ terms }}\" não gerou resultados.",
      "title": "Buscar produtos em nosso site",
      "placeholder": "Busque em nossa loja",
      "submit": "Buscar"
    },
     "navigation": {
      "navigation_fallback_next": "próx",
      "navigation_fallback_prev": "ant"
    },
    "social": {
        "share_on_facebook": "Compartilhar",
        "share_on_twitter": "Tweetar",
        "share_on_pinterest": "Pin it",
        "share_on_fancy": "Fancy"
    }
  },
  "blogs": {
    "article": {
      "older_post": "Postagem anterior",
      "newer_post": "Postagem seguinte",
      "tags": "Marcadores",
      "all_of_collection": "Todos de {{ collection }}",
      "read_more": "Ler mais",
      "share_post": "Compartilhar esta postagem"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "name_placeholder": "Seu Nome",
      "email": "E-mail",
      "email_placeholder": "Seu E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Observe que os comentários precisam ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi postado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi postado! Obrigado!",
      "comments_with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    },
    "sorting": {
      "title": "Filtrar por",
      "all": "Todos"
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de compras",
      "remove": "Remover",
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "taxes_extra": "Os códigos de desconto, o frete e os impostos são adicionados no encerramento.",
      "update": "Atualizar Carrinho",
      "checkout": "Fechar pedido",
      "empty": "Seu carrinho está vazio no momento.",
      "continue_browsing_html": "Continue navegando <a href=\"/collections/all\">aqui</a>.",
      "savings_html": "Você está economizando {{ price }}",
      "additional_savings": "Economias adicionais"
    },
    "label": {
      "product": "Produto",
      "quantity": "Quantidade",
      "total": "Total",
      "add_note": "Adicione uma observação ao seu pedido"
    }
  },
  "collections": {
    "title": "Coleções",
    "general": {
      "no_matches": "Desculpe, mas não há produtos correspondentes à sua busca.",
      "featured_title": "Produtos em destaque"
    },
    "sorting": {
      "title": "Ordenar por",
      "featured": "Em destaque",
      "best_selling": "Mais vendidos",
      "az": "Ordem alfabética, A–Z",
      "za": "Ordem alfabética, Z–A",
      "price_ascending": "Preço, do menor ao maior",
      "price_descending": "Preço, do maior ao menor",
      "date_descending": "Data, mais recente primeiro",
      "date_ascending": "Data, mais antiga primeiro"
    },
    "onboarding": {
      "modal_title": "Esta página mostrará todos os produtos de sua loja",
      "no_products_html": "Não há nenhum produto ainda, mas, quando você começar a adicioná-los, eles aparecerão aqui, independentemente se estiverem em uma coleção.",
      "add_product": "Adicionar produto"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "name_placeholder": "Seu Nome",
      "email": "E-mail",
      "email_placeholder": "Seu E-mail",
      "phone": "Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato. Nós lhe retornaremos assim que possível.",
      "title": "Entre em contato"
    }
  },
  "customer": {
    "account": {
      "title": "Minha conta",
      "details": "Detalhes da conta",
      "view_addresses": "Ver endereços",
      "return": "Retornar aos detalhes da conta"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie uma senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Cidade",
      "country": "País",
      "province": "Estado",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "sign_in": "Entrar",
      "guest_title": "Prosseguir como convidado(a)",
      "guest_continue": "Prosseguir"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status do processamento",
      "total": "Total",
      "none": "Você ainda não efetuou nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em {{ date }}",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de cobrança",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status do processamento",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Impostos",
      "details": {
        "product": "Produto",
        "sku": "Código SKU",
        "price": "Preço",
        "quantity": "Quantidade",
        "total": "Total",
        "fulfilled_at": "Processado em {{ date }}",
        "subtotal": "Subtotal"
      }
    },
    "recover_password": {
      "title": "Redefinir sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Enviaremos a você um e-mail para redefinir a sua senha.",
      "success": "Nós lhe enviamos um e-mail com o link para atualizar a sua senha."
    },
    "reset_password": {
      "title": "Redefinir sua senha",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar",
      "cancel": "Retornar à loja"
    }
  },
  "home_page": {
    "sections": {
      "featured_title": "Coleções em destaque"
    },
    "onboarding": {
      "single_product_title": "Apresente um único produto",
      "single_product__text_html": "Adicione um produto à sua coleção de  <em>{{ collection }}</em>  para destacá-ele nesta seção. Para alterar quais coleções destacar, ou para reorganizar ou remover esta seção, clique em \"Personalizar Tema\".",
      "single_product_cta": "Adicionar um Produto",
      "single_product_cta_secondary": "Personalizar Tema",
      "featured_collection_title": "Apresente uma coleção de produtos",
      "featured_collection_text_html": "Adicione produtos à sua coleção de  <em>{{ collection }}</em>  para destacá-los nesta seção. Para alterar quais coleções destacar, ou para reorganizar ou remover esta seção, clique em \"Personalizar Tema\".",
      "featured_collection_cta": "Adicionar um Produto",
      "featured_collection_cta_secondary": "Personalizar Tema",
      "product_title": "Título de Produto",
      "collection_title": "Título de Coleção",
      "no_featured_product_html": "Solo permite que você destaque um produto diretamente em sua página inicial. Adicione seu primeiro produto à coleção  <strong>frontpage</strong> , e ela aparecerá aqui. Para remover ou personalizar esta seção, veja a seção  <strong>Home Page</strong>  de suas configurações de tema.",
      "modal_title": "Quase lá...",
      "no_collections_html": "Você não tem coleções para exibir aqui. <a href=\"/admin/collections\">Adicione algumas coleções</a> para acompanhar a \"Primeira Página\" padrão.",
      "add_collection": "Adicionar uma coleção"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "more": "Mais"
    },
    "cart": {
      "title": "Carrinho"
    },
    "customer": {
      "view_account": "Ver conta",
      "log_out": "Sair",
      "sign_in": "Entrar",
      "create_account": "Criar uma conta"
    },
    "footer": {
      "linklist_title": "Links rápidos",
      "social_title": "Conecte-se",
      "newsletter_title": "Informativo"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<em>a partir de</em> {{ price }}",
      "related_products_title": "Mais desta coleção",
      "sale_price": "Preço promocional",
      "regular_price": "Preço normal"
    },
    "product": {
      "sold_out": "Esgotado",
      "on_sale": "Em promoção",
      "on_sale_from_html": "<strong>Em promoção</strong>, a partir de {{ price }}",
      "unavailable": "Indisponível",
      "compare_at": "Preço normal:",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "low_stock_warning": "aviso",
      "low_stock_message": "Apenas {{ quantity }} restantes"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu vale-presente de {{ value }} na {{ shop }}!",
      "subtext": "Aqui está o seu vale-presente!",
      "disabled": "Inválido",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Para resgatar o seu vale-presente, utilize este código no fechamento do pedido",
      "shop_link": "Comece a comprar",
      "print": "Imprimir"
    }
  }
}
