{
  "general": {
    "404": {
      "title": "404 Página Não Encontrada",
      "subtext_html": "A página que solicitou não existe. Clique <a href=\"/collections/all\">aqui</a> para continuar as suas compras."
    },
    "breadcrumbs": {
      "home": "Início"
    },
    "newsletter_form": {
      "newsletter_email": "o-seu-email@exemplo.com",
      "caption": "Inscreva-se para estar a par de mais promoções",
      "submit": "Subscrever"
    },
    "search": {
      "no_results_html": "A sua pesquisa por \"{{ terms }}\" não produziu resultados.",
      "title": "Pesquisar",
      "placeholder": "Pesquisar a nossa loja",
      "submit": "Pesquisar"
    },
    "navigation": {
      "navigation_fallback_next": "próximo",
      "navigation_fallback_prev": "anterior"
    },
    "social": {
      "share_on_facebook": "Partilhar",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "share_on_fancy": "Fancy"
    }
  },
  "blogs": {
    "article": {
      "older_post": "Publicação Mais Antiga",
      "newer_post": "Publicação Mais Recente",
      "tags": "Etiquetas",
      "all_of_collection": "Toda a {{ collection }}",
      "read_more": "Ler mais",
      "share_post": "Partilhar esta publicação"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "name_placeholder": "O Seu Nome",
      "email": "Email",
      "email_placeholder": "O Seu Email",
      "message": "Mensagem",
      "post": "Publicar comentário",
      "moderated": "Tenha em atenção que os comentários precisam de ser aprovados antes de serem exibidos",
      "success_moderated": "O seu comentário foi publicado com sucesso! Obrigado!",
      "success": "Seu comentário foi postado! Obrigado!",
      "comments_with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    },
    "sorting": {
      "title": "Filtrar por",
      "all": "Tudo"
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de Compras",
      "remove": "Eliminar",
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "taxes_extra": "Códigos de desconto, custos de envio e impostos adicionados na finalização de compra.",
      "update": "Atualizar Carrinho de Compras",
      "checkout": "Check-Out",
      "empty": "O seu carrinho de compras está neste momento vazio.",
      "continue_browsing_html": "Continue a ver <a href=\"/collections/all\">aqui</a>.",
      "savings_html": "Está a poupar {{ price }}",
      "additional_savings": "Poupanças adicionais"
    },
    "label": {
      "product": "Produto",
      "quantity": "Quantidade",
      "total": "Total",
      "add_note": "Adicione um comentário à sua encomenda"
    }
  },
  "collections": {
    "title": "Colecções",
    "general": {
      "no_matches": "Lamentamos, mas nenhum produto corresponde à sua pesquisa.",
      "featured_title": "Produtos em destaque"
    },
    "sorting": {
      "title": "Ordenar por",
      "featured": "Em Destaque",
      "best_selling": "Mais Vendidos",
      "az": "Alfabeticamente, A-Z",
      "za": "Alfabeticamente, Z-A",
      "price_ascending": "Preço, mais baratos",
      "price_descending": "Preço, mais caros",
      "date_descending": "Data, mais recentes",
      "date_ascending": "Data, mais antigos"
    },
    "onboarding": {
      "modal_title": "Esta página irá exibir todos os produtos da sua loja",
      "no_products_html": "Ainda não há artigos, mas assim que começar a adicioná-los, eles vão surgir aqui, mesmo se não estiverem inseridos numa colecção.",
      "add_product": "Adicionar Produto"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "name_placeholder": "O Seu Nome",
      "email": "Email",
      "email_placeholder": "O Seu Email",
      "phone": "Número de Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível.",
      "title": "Mantenha-se em contacto"
    }
  },
  "customer": {
    "account": {
      "title": "A Minha Conta",
      "details": "Detalhes da Conta",
      "view_addresses": "Ver Endereços",
      "return": "Regressar aos Detalhes da Conta"
    },
    "activate_account": {
      "title": "Ativar Conta",
      "subtext": "Crie a sua senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Ativar Conta",
      "cancel": "Recusar Convite"
    },
    "addresses": {
      "title": "Os Seus Endereços",
      "default": "Predefinição",
      "add_new": "Adicionar um Novo Endereço",
      "edit_address": "Editar Endereço",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Localidade",
      "country": "País",
      "province": "Província",
      "zip": "Código Postal",
      "phone": "Telefone",
      "set_default": "Selecionar como endereço predefinido",
      "add": "Adicionar Endereço",
      "update": "Atualizar Endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Senha",
      "forgot_password": "Esqueceu-se da sua senha?",
      "sign_in": "Iniciar Sessão",
      "guest_title": "Continuar como visitante",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de Pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Estado de Pagamento",
      "fulfillment_status": "Estado de Atendimento",
      "total": "Total",
      "none": "Ainda não efetuou nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em{{ date }}",
      "cancelled": "Pedido Cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de Faturação",
      "payment_status": "Estado de Pagamento",
      "shipping_address": "Endereço de Envio",
      "fulfillment_status": "Estado de Atendimento",
      "discount": "Desconto",
      "shipping": "Envio",
      "tax": "Taxa",
      "details": {
        "product": "Produto",
        "sku": "SKU",
        "price": "Preço",
        "quantity": "Quantidade",
        "total": "Total",
        "fulfilled_at": "Concluído em {{ date }}",
        "subtotal": "Subtotal"
      }
    },
    "recover_password": {
      "title": "Repor a sua senha",
      "email": "Email",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Vamos enviar-lhe um email para repor a sua senha.",
      "success": "Enviámos-lhe um email com um link para atualizar a sua senha."
    },
    "reset_password": {
      "title": "Repor senha de conta",
      "subtext": "Insira uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Repor Senha"
    },
    "register": {
      "title": "Criar Conta",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "email": "Email",
      "password": "Senha",
      "submit": "Criar",
      "cancel": "Regressar à Loja"
    }
  },
  "home_page": {
    "sections": {
      "featured_title": "Coleções em Destaque"
    },
    "onboarding": {
      "single_product_title": "Apresente um só produto",
      "single_product__text_html": "Adicione um produto à sua  <em>{{ collection }}</em>  colecção, para poder apresentá-ele nesta secção. Para mudar a colecção que quer apresentar, ou para reorganizar, ou eliminar esta secção, clique em \"Personalize o Tema\".",
      "single_product_cta": "Adicione um Produto",
      "single_product_cta_secondary": "Personalize o Tema",
      "featured_collection_title": "Apresente uma colecção de produtos",
      "featured_collection_text_html": "Adicione produtos à sua  <em>{{ collection }}</em>  colecção, para poder apresentá-los nesta secção. Para mudar a colecção que quer apresentar, ou para reorganizar, ou eliminar esta secção, clique em \"Personalize o Tema\".",
      "featured_collection_cta": "Adicione um Produto",
      "featured_collection_cta_secondary": "Personalize o Tema",
      "product_title": "Título de Produto",
      "collection_title": "Título de Colecção",
      "no_featured_product_html": "Solo permite-lhe apresentar, imediatamente, um produto na sua página inicial. Adicione o seu primeiro produto à colecção  <strong>frontpage</strong>  e aparecerá aqui. Para eliminar ou personalizar esta secção, consulte a secção  <strong>Home Page</strong>  das suas definições dos seus temas.",
      "modal_title": "Quase lá...",
      "no_collections_html": "Ainda não tem coleções para exibir aqui. <a href=\"/admin/collections\">Adicione algumas coleções</a> para continuar com a Frontpage predefinida.",
      "add_collection": "Adicionar uma coleção"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "more": "Mais"
    },
    "cart": {
      "title": "Carrinho de Compras"
    },
    "customer": {
      "view_account": "Ver Conta",
      "log_out": "Terminar sessão",
      "sign_in": "Iniciar sessão",
      "create_account": "Criar uma Conta"
    },
    "footer": {
      "linklist_title": "Links Rápidos",
      "social_title": "Fique Ligado",
      "newsletter_title": "Newsletter"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<em>desde</em> {{ price }}",
      "related_products_title": "Mais artigos desta colecção",
      "sale_price": "Preço de saldo",
      "regular_price": "Preço normal"
    },
    "product": {
      "sold_out": "Esgotado",
      "on_sale": "Em Promoção",
      "on_sale_from_html": "<strong>Em Promoção</strong> desde {{ price }}",
      "unavailable": "Indisponível",
      "compare_at": "Comparar em",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao Carrinho de Compras",
      "low_stock_warning": "aviso",
      "low_stock_message": "Apenas {{ quantity }} restantes"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Inválido",
      "expired": "Expirou em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Use este código ao fazer o check-out para redimir o seu cartão-presente",
      "shop_link": "Começar a fazer compras",
      "print": "Imprimir"
    }
  }
}
