<div class="section-info">
<p>Theme settings allow designers to provide an easy way for any user to customize the look and feel of their shop without having to delve into HTML or CSS code. Please see our <a title="Open Wiki in a new window" target="wiki" href="http://wiki.shopify.com/Theme_Settings">help page on theme settings</a> to learn more about how you can make your theme customizable.</p>
</div>

<fieldset>
  <legend>General</legend>
      
  <h3>Logo Options</h3>
  <table>
    <tr>
      <td><label for="use_logo">Use Custom Logo?</label></td>
      <td><input type="checkbox" id="use_logo" name="use_logo" /></td>
    </tr>
    <tr>
      <td><label for="logo_image">Custom Logo</label></td>
      <td><input type="file" name="logo.png" id="logo_image" data-max-width="940" data-max-height="300" /></td>
    </tr>
    <tr>
      <td colspan="2"><small>Maximum logo dimensions are 940px wide by 300px high.<br />Your uploaded file will be resized to fit within those constraints.<br />Need a full-width banner? Upload an image with a width of 940px, and a height of 300px or less.</small></td>
    </tr>
  </table>
  
</fieldset>