<!doctype html>
<html>
<head>
<meta charset="utf8" />
<title>Carson Shold (Shopify) | Mastering Shopify Themes</title>

<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

<style>
    body {
        background: #fafafa;
        font-family: 'Merriweather', Garamond, serif;
        color: #333;
        border-top:  solid 5px #000000;
        margin: 0;
    }

    #container {
        width: 1000px;
        margin: 50px auto;
    }

    #video {
        width: 800px;
        float: left;
    }

    #navigation {
        float: right;
        width: 150px;
    }
</style>

</head>
<body>
    <div id="container">
        <ul id="navigation">
            <li>Carson Shold</li>
            <li><a href="Justin-Metros.html">Justin Metros</a></li>
            <li><a href="Kurt-Elster.html">Kurt Elster</a></li>
            <li><a href="Lucid.html">Lucid</a></li>
            <li><a href="Pointer-Creative.html">Pointer Creative</a></li>
        </ul>
        <div id="video">
            <iframe width="800" height="450" src="http://www.youtube.com/embed/-Uw2_41Z2fE?rel=0" frameborder="0" allowfullscreen></iframe>

            <div class="video-meta">
                <h1>Interview with Carson Shold (Shopify)</h1>
            </div>
        </div>
    </div>
</body>
</html>
